apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  // TODO can I use the minimal repo?
  compile 'org.codehaus.groovy:groovy:2.1.7'
  compile 'com.google.guava:guava:15.0'

  testCompile 'junit:junit:4.11'
}

// This task runs a single integration test, i.e. it runs Harp from the command line on a test
// harp project.
//
// TODO: Add some verification that harp did the expected thing in execution.
task(integrationTestSimple, type: JavaExec) {
  main = 'harp.HarpMain'
  classpath = sourceSets.main.runtimeClasspath
  args = [ "printDate", "src/test/integration/simple/run.harp" ]
}

task(integrationTestSimpleResource, type: JavaExec) {
  main = 'harp.HarpMain'
  classpath = sourceSets.main.runtimeClasspath
  args = [ "catFile", "src/test/integration/simple_with_resource/run.harp" ]
}

task allTests {
  dependsOn test
  // TODO figure out how to depend on all tasks named "integrationTest*"
  dependsOn integrationTestSimple
  dependsOn integrationTestSimpleResource
}

// For fiddling purposes, run Harp.
task(runHarp, type: JavaExec) {
  main = 'harp.HarpMain'
  classpath = sourceSets.main.runtimeClasspath
  args = [ "haveFun", "fun.harp" ]
}
